<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Parquet.Net" Version="4.16.4" />
        <PackageReference Include="ParquetSharp" Version="12.0.1" />
    </ItemGroup>

</Project>
