<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Apache.Arrow" Version="21.0.0" />
        <PackageReference Include="ParquetSharp" Version="21.0.0" />
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="7.0.3" />
    </ItemGroup>
</Project>
